{
  "name": "@neosapience/typecast-autotag",
  "version": "1.12.0",
  "description": "Text preprocessing SDK for Typecast TTS API - automatically converts phone numbers, dates, names, and other patterns into speech-friendly formats for AICC environments",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosapience/typecast-autotag.git"
  },
  "bugs": {
    "url": "https://github.com/neosapience/typecast-autotag/issues"
  },
  "homepage": "https://github.com/neosapience/typecast-autotag#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch",
    "sync:version": "node scripts/sync-version.js",
    "sync:libs": "bash scripts/post-c-build.sh",
    "test": "pnpm test:jest && pnpm test:e2e && pnpm test:python && pnpm test:java",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "pnpm c-binding:bundle && pnpm c-binding:build-all-multiarch && tsx c-binding/scripts/e2e/index.ts --all-multiarch",
    "test:e2e:linux": "pnpm c-binding:bundle && pnpm c-binding:build-linux && tsx c-binding/scripts/e2e/index.ts",
    "test:e2e:linux-multiarch": "pnpm c-binding:bundle && pnpm c-binding:build-linux-multiarch && tsx c-binding/scripts/e2e/index.ts --linux-multiarch",
    "test:e2e:windows": "pnpm c-binding:bundle && pnpm c-binding:build-windows && tsx c-binding/scripts/e2e/index.ts --windows",
    "test:e2e:windows-multiarch": "pnpm c-binding:bundle && pnpm c-binding:build-windows-multiarch && tsx c-binding/scripts/e2e/index.ts --windows-multiarch",
    "test:e2e:macos": "pnpm c-binding:bundle && pnpm c-binding:build-macos && tsx c-binding/scripts/e2e/index.ts --macos",
    "test:python": "pnpm python-binding:copy-libs && pnpm python-binding:test",
    "test:java": "pnpm java-binding:copy-libs && pnpm java-binding:test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "setup": "pnpm install && pnpm build && pnpm c-binding:all",
    "c-binding:duktape": "cd c-binding && make duktape",
    "c-binding:bundle": "node c-binding/scripts/bundle.js",
    "c-binding:build": "cd c-binding && make",
    "c-binding:build-linux": "cd c-binding && docker build -t typecast-autotag-builder -f Dockerfile.build . && docker run --rm -v $(pwd)/build:/output typecast-autotag-builder",
    "c-binding:build-linux-multiarch": "cd c-binding && ./scripts/build-linux-multiarch.sh",
    "c-binding:build-windows": "cd c-binding && docker build -t typecast-autotag-builder-windows -f Dockerfile.build.windows . && docker run --rm -v $(pwd)/build:/output typecast-autotag-builder-windows",
    "c-binding:build-windows-multiarch": "cd c-binding && ./scripts/build-windows-multiarch.sh",
    "c-binding:build-macos": "cd c-binding && ./scripts/build-macos.sh",
    "c-binding:build-all": "pnpm c-binding:build-linux && pnpm c-binding:build-windows && pnpm c-binding:build-macos && pnpm sync:libs",
    "c-binding:build-all-multiarch": "pnpm c-binding:build-linux-multiarch && pnpm c-binding:build-windows-multiarch && pnpm c-binding:build-macos && pnpm sync:libs",
    "c-binding:all": "pnpm c-binding:duktape && pnpm c-binding:bundle && pnpm c-binding:build",
    "c-binding:example": "cd c-binding && make example",
    "c-binding:test": "cd c-binding && make test",
    "c-binding:clean": "cd c-binding && make clean",
    "c-binding:distclean": "cd c-binding && make distclean",
    "python-binding:copy-libs": "cd python-binding && ./scripts/copy-libs.sh",
    "python-binding:test": "cd python-binding && ./scripts/run-test.sh",
    "python-binding:build": "pnpm sync:version && pnpm python-binding:copy-libs && cd python-binding && ./scripts/build.sh",
    "java-binding:copy-libs": "cd java-binding && ./scripts/copy-libs.sh",
    "java-binding:build": "pnpm sync:version && pnpm java-binding:copy-libs && cd java-binding && mvn clean package -DskipTests -Dmaven.javadoc.skip=true",
    "java-binding:test": "cd java-binding && ./scripts/run-test.sh",
    "release": "pnpm sync:version && dotenv -- release-it",
    "release:dry": "pnpm sync:version && dotenv -- release-it --dry-run"
  },
  "keywords": [
    "typecast",
    "tts",
    "text-to-speech",
    "aicc",
    "ivr",
    "korean",
    "text-preprocessing",
    "phone-number",
    "date-format"
  ],
  "author": "typecast",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.8",
    "prettier": "^3.4.2",
    "release-it": "^20.2.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zx": "^8.8.5"
  },
  "pnpm": {
    "overrides": {
      "basic-ftp": "^5.3.1",
      "@babel/core": "^8.0.1",
      "@babel/preset-env": "^8.0.2",
      "defu": "^6.1.7",
      "esbuild": "^0.28.1",
      "flatted": "^3.4.2",
      "handlebars": "^4.7.9",
      "ip-address": "^10.2.0",
      "js-yaml": "^4.2.0",
      "lodash": "^4.18.0",
      "minimatch": "^10.2.5",
      "picomatch": "^4.0.4",
      "postcss": "^8.5.10",
      "serialize-javascript": "^7.0.3",
      "svgo": "^2.8.1",
      "undici": "^6.24.0"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "**/*.ts": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.2"
}
